{
  "name": "website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev site",
    "build": "vuepress build site"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "vuepress-plugin-simple-analytics": "^1.0.3"
  }
}
